"src/bootEvent.ml" 4 43 47 "src/bootEvent.ml" 4 43 51
type(
  (?use_capture:bool -> 'a -> 'b Lwt.t) ->
  ?use_capture:bool -> 'a -> ('b -> unit Lwt.t -> unit Lwt.t) -> unit Lwt.t
)
ident(
  def bind "src/bootEvent.ml" 5 65 65 "src/bootEvent.ml" 1 0 -1
)
"src/bootEvent.ml" 4 43 54 "src/bootEvent.ml" 4 43 64
type(
  (?use_capture:bool -> 'a -> 'b Lwt.t) ->
  ?use_capture:bool -> 'a -> ('b -> unit Lwt.t -> unit Lwt.t) -> unit Lwt.t
)
ident(
  ext_ref async_loop
)
"src/bootEvent.ml" 5 65 69 "src/bootEvent.ml" 5 65 73
type(
  'a ->
  (?use_capture:bool -> 'a -> 'b Lwt.t) * ('b -> unit Lwt.t -> 'c) -> 'a
)
ident(
  def >- "src/bootEvent.ml" 13 209 209 "src/bootEvent.ml" 1 0 -1
)
"src/bootEvent.ml" 5 65 74 "src/bootEvent.ml" 5 65 77
type(
  'a
)
ident(
  def elt "src/bootEvent.ml" 5 65 78 "src/bootEvent.ml" 11 189 203
)
"src/bootEvent.ml" 5 65 79 "src/bootEvent.ml" 5 65 84
type(
  ?use_capture:bool -> 'a -> 'b Lwt.t
)
ident(
  def event "src/bootEvent.ml" 6 91 93 "src/bootEvent.ml" 11 189 203
)
"src/bootEvent.ml" 5 65 86 "src/bootEvent.ml" 5 65 87
type(
  'b -> unit Lwt.t -> 'c
)
ident(
  def f "src/bootEvent.ml" 6 91 93 "src/bootEvent.ml" 11 189 203
)
"src/bootEvent.ml" 5 65 79 "src/bootEvent.ml" 5 65 87
type(
  (?use_capture:bool -> 'a -> 'b Lwt.t) * ('b -> unit Lwt.t -> 'c)
)
"src/bootEvent.ml" 6 91 97 "src/bootEvent.ml" 6 91 98
type(
  unit Lwt.t
)
"src/bootEvent.ml" 7 101 105 "src/bootEvent.ml" 7 101 109
type(
  (?use_capture:bool -> 'a -> 'b Lwt.t) ->
  ?use_capture:bool -> 'a -> ('b -> unit Lwt.t -> unit Lwt.t) -> unit Lwt.t
)
ident(
  int_ref bind "src/bootEvent.ml" 4 43 47 "src/bootEvent.ml" 4 43 51
)
"src/bootEvent.ml" 7 101 110 "src/bootEvent.ml" 7 101 115
type(
  ?use_capture:bool -> 'a -> 'b Lwt.t
)
ident(
  int_ref event "src/bootEvent.ml" 5 65 79 "src/bootEvent.ml" 5 65 84
)
"src/bootEvent.ml" 7 101 116 "src/bootEvent.ml" 7 101 119
type(
  'a
)
ident(
  int_ref elt "src/bootEvent.ml" 5 65 74 "src/bootEvent.ml" 5 65 77
)
"src/bootEvent.ml" 8 120 131 "src/bootEvent.ml" 8 120 132
type(
  'b
)
ident(
  def a "src/bootEvent.ml" 8 120 133 "src/bootEvent.ml" 10 164 188
)
"src/bootEvent.ml" 8 120 133 "src/bootEvent.ml" 8 120 134
type(
  unit Lwt.t
)
ident(
  def b "src/bootEvent.ml" 9 138 147 "src/bootEvent.ml" 10 164 188
)
"src/bootEvent.ml" 9 138 151 "src/bootEvent.ml" 9 138 152
type(
  'c
)
"src/bootEvent.ml" 9 138 155 "src/bootEvent.ml" 9 138 156
type(
  'b -> unit Lwt.t -> 'c
)
ident(
  int_ref f "src/bootEvent.ml" 5 65 86 "src/bootEvent.ml" 5 65 87
)
"src/bootEvent.ml" 9 138 157 "src/bootEvent.ml" 9 138 158
type(
  'b
)
ident(
  int_ref a "src/bootEvent.ml" 8 120 131 "src/bootEvent.ml" 8 120 132
)
"src/bootEvent.ml" 9 138 159 "src/bootEvent.ml" 9 138 160
type(
  unit Lwt.t
)
ident(
  int_ref b "src/bootEvent.ml" 8 120 133 "src/bootEvent.ml" 8 120 134
)
"src/bootEvent.ml" 9 138 155 "src/bootEvent.ml" 9 138 160
call(
  stack
)
type(
  'c
)
"src/bootEvent.ml" 10 164 173 "src/bootEvent.ml" 10 164 188
type(
  unit Lwt.t
)
ident(
  ext_ref Lwt.return_unit
)
"src/bootEvent.ml" 9 138 147 "src/bootEvent.ml" 10 164 188
type(
  unit Lwt.t
)
"src/bootEvent.ml" 8 120 133 "src/bootEvent.ml" 10 164 188
type(
  unit Lwt.t -> unit Lwt.t
)
"src/bootEvent.ml" 8 120 131 "src/bootEvent.ml" 10 164 188
type(
  'b -> unit Lwt.t -> unit Lwt.t
)
"src/bootEvent.ml" 7 101 105 "src/bootEvent.ml" 11 189 196
call(
  stack
)
type(
  unit Lwt.t
)
"src/bootEvent.ml" 11 189 200 "src/bootEvent.ml" 11 189 203
type(
  'a
)
ident(
  int_ref elt "src/bootEvent.ml" 5 65 74 "src/bootEvent.ml" 5 65 77
)
"src/bootEvent.ml" 6 91 93 "src/bootEvent.ml" 11 189 203
type(
  'a
)
"src/bootEvent.ml" 5 65 78 "src/bootEvent.ml" 11 189 203
type(
  (?use_capture:bool -> 'a -> 'b Lwt.t) * ('b -> unit Lwt.t -> 'c) -> 'a
)
"src/bootEvent.ml" 5 65 74 "src/bootEvent.ml" 11 189 203
type(
  'a ->
  (?use_capture:bool -> 'a -> 'b Lwt.t) * ('b -> unit Lwt.t -> 'c) -> 'a
)
"src/bootEvent.ml" 13 209 217 "src/bootEvent.ml" 13 209 229
type(
  ?delay:float -> (unit -> 'a) -> 'b Lwt.t
)
ident(
  def delayed_loop "src/bootEvent.ml" 13 209 209 "src/bootEvent.ml" 1 0 -1
)
"src/bootEvent.ml" 13 209 238 "src/bootEvent.ml" 13 209 241
type(
  float
)
type(
  float
)
ident(
  int_ref *sth* "src/bootEvent.ml" 13 209 238 "src/bootEvent.ml" 13 209 241
)
type(
  float option
)
type(
  float option
)
type(
  float
)
"src/bootEvent.ml" 13 209 230 "src/bootEvent.ml" 13 209 242
type(
  float
)
"src/bootEvent.ml" 13 209 243 "src/bootEvent.ml" 13 209 244
type(
  unit -> 'a
)
ident(
  def f "src/bootEvent.ml" 14 247 249 "src/bootEvent.ml" 16 286 324
)
"src/bootEvent.ml" 14 247 253 "src/bootEvent.ml" 14 247 254
type(
  'a
)
"src/bootEvent.ml" 14 247 257 "src/bootEvent.ml" 14 247 258
type(
  unit -> 'a
)
ident(
  int_ref f "src/bootEvent.ml" 13 209 243 "src/bootEvent.ml" 13 209 244
)
"src/bootEvent.ml" 14 247 259 "src/bootEvent.ml" 14 247 261
type(
  unit
)
"src/bootEvent.ml" 14 247 257 "src/bootEvent.ml" 14 247 261
call(
  stack
)
type(
  'a
)
"src/bootEvent.ml" 15 265 267 "src/bootEvent.ml" 15 265 279
type(
  float -> unit Lwt.t
)
ident(
  ext_ref Lwt_js.sleep
)
"src/bootEvent.ml" 15 265 280 "src/bootEvent.ml" 15 265 285
type(
  float
)
ident(
  int_ref delay "src/bootEvent.ml" 13 209 230 "src/bootEvent.ml" 13 209 242
)
"src/bootEvent.ml" 15 265 267 "src/bootEvent.ml" 15 265 285
call(
  stack
)
type(
  unit Lwt.t
)
"src/bootEvent.ml" 16 286 288 "src/bootEvent.ml" 16 286 291
type(
  unit Lwt.t -> (unit -> 'b Lwt.t) -> 'b Lwt.t
)
ident(
  ext_ref BootPervasives.( >>= )
)
"src/bootEvent.ml" 16 286 297 "src/bootEvent.ml" 16 286 298
type(
  unit
)
"src/bootEvent.ml" 16 286 302 "src/bootEvent.ml" 16 286 314
type(
  ?delay:float -> (unit -> 'a) -> 'b Lwt.t
)
ident(
  int_ref delayed_loop "src/bootEvent.ml" 13 209 217 "src/bootEvent.ml" 13 209 229
)
"src/bootEvent.ml" 16 286 315 "src/bootEvent.ml" 16 286 321
type(
  float
)
ident(
  int_ref delay "src/bootEvent.ml" 13 209 230 "src/bootEvent.ml" 13 209 242
)
"src/bootEvent.ml" 16 286 322 "src/bootEvent.ml" 16 286 323
type(
  unit -> 'a
)
ident(
  int_ref f "src/bootEvent.ml" 13 209 243 "src/bootEvent.ml" 13 209 244
)
"src/bootEvent.ml" 16 286 302 "src/bootEvent.ml" 16 286 323
call(
  tail
)
type(
  'b Lwt.t
)
"src/bootEvent.ml" 16 286 297 "src/bootEvent.ml" 16 286 323
type(
  unit -> 'b Lwt.t
)
"src/bootEvent.ml" 15 265 267 "src/bootEvent.ml" 16 286 324
call(
  tail
)
type(
  'b Lwt.t
)
"src/bootEvent.ml" 14 247 249 "src/bootEvent.ml" 16 286 324
type(
  'b Lwt.t
)
"src/bootEvent.ml" 13 209 243 "src/bootEvent.ml" 16 286 324
type(
  (unit -> 'a) -> 'b Lwt.t
)
"src/bootEvent.ml" 13 209 230 "src/bootEvent.ml" 16 286 324
type(
  ?delay:float -> (unit -> 'a) -> 'b Lwt.t
)
type(
  (unit -> 'a) -> 'b Lwt.t
)
type(
  float
)
type(
  float option
)
ident(
  int_ref *opt* "src/bootEvent.ml" 13 209 230 "src/bootEvent.ml" 16 286 324
)
type(
  float option
)
