"src/bootPervasives.ml" 3 30 34 "src/bootPervasives.ml" 3 30 41
type(
  'a Lwt.t -> ('a -> 'b Lwt.t) -> 'b Lwt.t
)
ident(
  def >>= "src/bootPervasives.ml" 4 55 55 "src/bootPervasives.ml" 1 0 -1
)
"src/bootPervasives.ml" 3 30 46 "src/bootPervasives.ml" 3 30 54
type(
  'a Lwt.t -> ('a -> 'b Lwt.t) -> 'b Lwt.t
)
ident(
  ext_ref Lwt.bind
)
"src/bootPervasives.ml" 4 55 59 "src/bootPervasives.ml" 4 55 61
type(
  string -> Js.js_string Js.t
)
ident(
  def _s "src/bootPervasives.ml" 5 81 81 "src/bootPervasives.ml" 1 0 -1
)
"src/bootPervasives.ml" 4 55 71 "src/bootPervasives.ml" 4 55 80
type(
  string -> Js.js_string Js.t
)
ident(
  ext_ref Js.string
)
"src/bootPervasives.ml" 5 81 85 "src/bootPervasives.ml" 5 81 87
type(
  Js.js_string Js.t -> string
)
ident(
  def s_ "src/bootPervasives.ml" 6 110 110 "src/bootPervasives.ml" 1 0 -1
)
"src/bootPervasives.ml" 5 81 97 "src/bootPervasives.ml" 5 81 109
type(
  Js.js_string Js.t -> string
)
ident(
  ext_ref Js.to_string
)
"src/bootPervasives.ml" 6 110 114 "src/bootPervasives.ml" 6 110 119
type(
  string -> unit
)
ident(
  def alert "src/bootPervasives.ml" 7 158 158 "src/bootPervasives.ml" 1 0 -1
)
"src/bootPervasives.ml" 6 110 120 "src/bootPervasives.ml" 6 110 121
type(
  string
)
ident(
  def x "src/bootPervasives.ml" 6 110 126 "src/bootPervasives.ml" 6 110 157
)
"src/bootPervasives.ml" 6 110 126 "src/bootPervasives.ml" 6 110 141
type(
  < alert : Js.js_string Js.t -> unit Js.meth;
    applicationCache : Dom_html.applicationCache Js.t Js.readonly_prop;
    blur : unit Js.meth;
    cancelAnimationFrame : Dom_html.animation_frame_request_id ->
                           unit Js.meth;
    clearInterval : Dom_html.interval_id -> unit Js.meth;
    clearTimeout : Dom_html.timeout_id -> unit Js.meth; close : unit Js.meth;
    closed : bool Js.t Js.readonly_prop;
    confirm : Js.js_string Js.t -> bool Js.t Js.meth;
    document : Dom_html.document Js.t Js.readonly_prop; focus : unit Js.meth;
    frameElement : Dom_html.element Js.t Js.opt Js.readonly_prop;
    getSelection : Dom_html.selection Js.t Js.meth;
    history : Dom_html.history Js.t Js.readonly_prop;
    innerHeight : int Js.optdef Js.readonly_prop;
    innerWidth : int Js.optdef Js.readonly_prop;
    localStorage : Dom_html.storage Js.t Js.optdef Js.readonly_prop;
    location : Dom_html.location Js.t Js.readonly_prop;
    name : Js.js_string Js.t Js.prop;
    navigator : Dom_html.navigator Js.t Js.readonly_prop;
    onbeforeunload : (Dom_html.window Js.t, Dom_html.event Js.t)
                     Dom_html.event_listener Js.prop;
    onblur : (Dom_html.window Js.t, Dom_html.event Js.t)
             Dom_html.event_listener Js.prop;
    onclick : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    ondblclick : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondrag : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    ondragend : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    ondragenter : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragleave : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragover : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondragstart : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondrop : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    onfocus : (Dom_html.window Js.t, Dom_html.event Js.t)
              Dom_html.event_listener Js.prop;
    onhashchange : (Dom_html.window Js.t, Dom_html.hashChangeEvent Js.t)
                   Dom_html.event_listener Js.prop;
    onkeydown : (Dom_html.window Js.t, Dom_html.keyboardEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onkeypress : (Dom_html.window Js.t, Dom_html.keyboardEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onkeyup : (Dom_html.window Js.t, Dom_html.keyboardEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    onload : (Dom_html.window Js.t, Dom_html.event Js.t)
             Dom_html.event_listener Js.prop;
    onmousedown : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmousemove : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseout : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onmouseover : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseup : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onoffline : (Dom_html.window Js.t, Dom_html.event Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    ononline : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.writeonly_prop;
    onorientationchange : (Dom_html.window Js.t, Dom_html.event Js.t)
                          Dom_html.event_listener Js.prop;
    onpopstate : (Dom_html.window Js.t, Dom_html.popStateEvent Js.t)
                 Dom_html.event_listener Js.prop;
    onresize : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.prop;
    onscroll : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.writeonly_prop;
    onunload : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.prop;
    open_ : Js.js_string Js.t ->
            Js.js_string Js.t ->
            Js.js_string Js.t Js.opt -> Dom_html.window Js.t Js.meth;
    outerHeight : int Js.optdef Js.readonly_prop;
    outerWidth : int Js.optdef Js.readonly_prop;
    parent : Dom_html.window Js.t Js.readonly_prop; print : unit Js.meth;
    prompt : Js.js_string Js.t ->
             Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    requestAnimationFrame : (float -> unit) Js.callback ->
                            Dom_html.animation_frame_request_id Js.meth;
    screen : Dom_html.screen Js.t Js.readonly_prop;
    scroll : int -> int -> unit Js.meth;
    sessionStorage : Dom_html.storage Js.t Js.optdef Js.readonly_prop;
    setInterval : (unit -> unit) Js.callback ->
                  float -> Dom_html.interval_id Js.meth;
    setTimeout : (unit -> unit) Js.callback ->
                 float -> Dom_html.timeout_id Js.meth;
    stop : unit Js.meth; top : Dom_html.window Js.t Js.readonly_prop;
    undoManager : Dom_html.undoManager Js.t Js.readonly_prop >
)
ident(
  int_ref x "src/bootPervasives.ml" 6 110 126 "src/bootPervasives.ml" 6 110 157
)
type(
  < alert : Js.js_string Js.t -> unit Js.meth;
    applicationCache : Dom_html.applicationCache Js.t Js.readonly_prop;
    blur : unit Js.meth;
    cancelAnimationFrame : Dom_html.animation_frame_request_id ->
                           unit Js.meth;
    clearInterval : Dom_html.interval_id -> unit Js.meth;
    clearTimeout : Dom_html.timeout_id -> unit Js.meth; close : unit Js.meth;
    closed : bool Js.t Js.readonly_prop;
    confirm : Js.js_string Js.t -> bool Js.t Js.meth;
    document : Dom_html.document Js.t Js.readonly_prop; focus : unit Js.meth;
    frameElement : Dom_html.element Js.t Js.opt Js.readonly_prop;
    getSelection : Dom_html.selection Js.t Js.meth;
    history : Dom_html.history Js.t Js.readonly_prop;
    innerHeight : int Js.optdef Js.readonly_prop;
    innerWidth : int Js.optdef Js.readonly_prop;
    localStorage : Dom_html.storage Js.t Js.optdef Js.readonly_prop;
    location : Dom_html.location Js.t Js.readonly_prop;
    name : Js.js_string Js.t Js.prop;
    navigator : Dom_html.navigator Js.t Js.readonly_prop;
    onbeforeunload : (Dom_html.window Js.t, Dom_html.event Js.t)
                     Dom_html.event_listener Js.prop;
    onblur : (Dom_html.window Js.t, Dom_html.event Js.t)
             Dom_html.event_listener Js.prop;
    onclick : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    ondblclick : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondrag : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    ondragend : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    ondragenter : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragleave : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragover : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondragstart : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondrop : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    onfocus : (Dom_html.window Js.t, Dom_html.event Js.t)
              Dom_html.event_listener Js.prop;
    onhashchange : (Dom_html.window Js.t, Dom_html.hashChangeEvent Js.t)
                   Dom_html.event_listener Js.prop;
    onkeydown : (Dom_html.window Js.t, Dom_html.keyboardEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onkeypress : (Dom_html.window Js.t, Dom_html.keyboardEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onkeyup : (Dom_html.window Js.t, Dom_html.keyboardEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    onload : (Dom_html.window Js.t, Dom_html.event Js.t)
             Dom_html.event_listener Js.prop;
    onmousedown : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmousemove : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseout : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onmouseover : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseup : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onoffline : (Dom_html.window Js.t, Dom_html.event Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    ononline : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.writeonly_prop;
    onorientationchange : (Dom_html.window Js.t, Dom_html.event Js.t)
                          Dom_html.event_listener Js.prop;
    onpopstate : (Dom_html.window Js.t, Dom_html.popStateEvent Js.t)
                 Dom_html.event_listener Js.prop;
    onresize : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.prop;
    onscroll : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.writeonly_prop;
    onunload : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.prop;
    open_ : Js.js_string Js.t ->
            Js.js_string Js.t ->
            Js.js_string Js.t Js.opt -> Dom_html.window Js.t Js.meth;
    outerHeight : int Js.optdef Js.readonly_prop;
    outerWidth : int Js.optdef Js.readonly_prop;
    parent : Dom_html.window Js.t Js.readonly_prop; print : unit Js.meth;
    prompt : Js.js_string Js.t ->
             Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    requestAnimationFrame : (float -> unit) Js.callback ->
                            Dom_html.animation_frame_request_id Js.meth;
    screen : Dom_html.screen Js.t Js.readonly_prop;
    scroll : int -> int -> unit Js.meth;
    sessionStorage : Dom_html.storage Js.t Js.optdef Js.readonly_prop;
    setInterval : (unit -> unit) Js.callback ->
                  float -> Dom_html.interval_id Js.meth;
    setTimeout : (unit -> unit) Js.callback ->
                 float -> Dom_html.timeout_id Js.meth;
    stop : unit Js.meth; top : Dom_html.window Js.t Js.readonly_prop;
    undoManager : Dom_html.undoManager Js.t Js.readonly_prop >
  Js.t
)
type(
  < alert : Js.js_string Js.t -> unit Js.meth;
    applicationCache : Dom_html.applicationCache Js.t Js.readonly_prop;
    blur : unit Js.meth;
    cancelAnimationFrame : Dom_html.animation_frame_request_id ->
                           unit Js.meth;
    clearInterval : Dom_html.interval_id -> unit Js.meth;
    clearTimeout : Dom_html.timeout_id -> unit Js.meth; close : unit Js.meth;
    closed : bool Js.t Js.readonly_prop;
    confirm : Js.js_string Js.t -> bool Js.t Js.meth;
    document : Dom_html.document Js.t Js.readonly_prop; focus : unit Js.meth;
    frameElement : Dom_html.element Js.t Js.opt Js.readonly_prop;
    getSelection : Dom_html.selection Js.t Js.meth;
    history : Dom_html.history Js.t Js.readonly_prop;
    innerHeight : int Js.optdef Js.readonly_prop;
    innerWidth : int Js.optdef Js.readonly_prop;
    localStorage : Dom_html.storage Js.t Js.optdef Js.readonly_prop;
    location : Dom_html.location Js.t Js.readonly_prop;
    name : Js.js_string Js.t Js.prop;
    navigator : Dom_html.navigator Js.t Js.readonly_prop;
    onbeforeunload : (Dom_html.window Js.t, Dom_html.event Js.t)
                     Dom_html.event_listener Js.prop;
    onblur : (Dom_html.window Js.t, Dom_html.event Js.t)
             Dom_html.event_listener Js.prop;
    onclick : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    ondblclick : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondrag : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    ondragend : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    ondragenter : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragleave : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragover : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondragstart : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondrop : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    onfocus : (Dom_html.window Js.t, Dom_html.event Js.t)
              Dom_html.event_listener Js.prop;
    onhashchange : (Dom_html.window Js.t, Dom_html.hashChangeEvent Js.t)
                   Dom_html.event_listener Js.prop;
    onkeydown : (Dom_html.window Js.t, Dom_html.keyboardEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onkeypress : (Dom_html.window Js.t, Dom_html.keyboardEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onkeyup : (Dom_html.window Js.t, Dom_html.keyboardEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    onload : (Dom_html.window Js.t, Dom_html.event Js.t)
             Dom_html.event_listener Js.prop;
    onmousedown : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmousemove : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseout : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onmouseover : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseup : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onoffline : (Dom_html.window Js.t, Dom_html.event Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    ononline : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.writeonly_prop;
    onorientationchange : (Dom_html.window Js.t, Dom_html.event Js.t)
                          Dom_html.event_listener Js.prop;
    onpopstate : (Dom_html.window Js.t, Dom_html.popStateEvent Js.t)
                 Dom_html.event_listener Js.prop;
    onresize : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.prop;
    onscroll : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.writeonly_prop;
    onunload : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.prop;
    open_ : Js.js_string Js.t ->
            Js.js_string Js.t ->
            Js.js_string Js.t Js.opt -> Dom_html.window Js.t Js.meth;
    outerHeight : int Js.optdef Js.readonly_prop;
    outerWidth : int Js.optdef Js.readonly_prop;
    parent : Dom_html.window Js.t Js.readonly_prop; print : unit Js.meth;
    prompt : Js.js_string Js.t ->
             Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    requestAnimationFrame : (float -> unit) Js.callback ->
                            Dom_html.animation_frame_request_id Js.meth;
    screen : Dom_html.screen Js.t Js.readonly_prop;
    scroll : int -> int -> unit Js.meth;
    sessionStorage : Dom_html.storage Js.t Js.optdef Js.readonly_prop;
    setInterval : (unit -> unit) Js.callback ->
                  float -> Dom_html.interval_id Js.meth;
    setTimeout : (unit -> unit) Js.callback ->
                 float -> Dom_html.timeout_id Js.meth;
    stop : unit Js.meth; top : Dom_html.window Js.t Js.readonly_prop;
    undoManager : Dom_html.undoManager Js.t Js.readonly_prop >
  Js.t
)
type(
  Dom_html.window Js.t
)
ident(
  int_ref jsoo_self "src/bootPervasives.ml" 6 110 126 "src/bootPervasives.ml" 6 110 157
)
type(
  Dom_html.window Js.t
)
ident(
  ext_ref Dom_html.window
)
"src/bootPervasives.ml" 6 110 126 "src/bootPervasives.ml" 6 110 150
call(
  tail
)
type(
  Js.js_string Js.t -> unit Js.meth
)
type(
  Js.js_string Js.t -> unit Js.meth
)
"src/bootPervasives.ml" 6 110 152 "src/bootPervasives.ml" 6 110 154
type(
  string -> Js.js_string Js.t
)
ident(
  int_ref _s "src/bootPervasives.ml" 4 55 59 "src/bootPervasives.ml" 4 55 61
)
"src/bootPervasives.ml" 6 110 155 "src/bootPervasives.ml" 6 110 156
type(
  string
)
ident(
  int_ref x "src/bootPervasives.ml" 6 110 120 "src/bootPervasives.ml" 6 110 121
)
"src/bootPervasives.ml" 6 110 152 "src/bootPervasives.ml" 6 110 156
call(
  stack
)
type(
  unit
)
type(
  Js.js_string Js.t
)
type(
  Js.js_string Js.t
)
ident(
  int_ref jsoo_32b5ee21 "src/bootPervasives.ml" 6 110 126 "src/bootPervasives.ml" 6 110 157
)
type(
  Js.js_string Js.t
)
type(
  Js.js_string Js.t
)
"src/bootPervasives.ml" 6 110 126 "src/bootPervasives.ml" 6 110 157
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
ident(
  int_ref M.res "src/bootPervasives.ml" 6 110 126 "src/bootPervasives.ml" 6 110 157
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
ident(
  int_ref jsoo_res "src/bootPervasives.ml" 6 110 126 "src/bootPervasives.ml" 6 110 157
)
type(
  < alert : Js.js_string Js.t -> unit Js.meth;
    applicationCache : Dom_html.applicationCache Js.t Js.readonly_prop;
    blur : unit Js.meth;
    cancelAnimationFrame : Dom_html.animation_frame_request_id ->
                           unit Js.meth;
    clearInterval : Dom_html.interval_id -> unit Js.meth;
    clearTimeout : Dom_html.timeout_id -> unit Js.meth; close : unit Js.meth;
    closed : bool Js.t Js.readonly_prop;
    confirm : Js.js_string Js.t -> bool Js.t Js.meth;
    document : Dom_html.document Js.t Js.readonly_prop; focus : unit Js.meth;
    frameElement : Dom_html.element Js.t Js.opt Js.readonly_prop;
    getSelection : Dom_html.selection Js.t Js.meth;
    history : Dom_html.history Js.t Js.readonly_prop;
    innerHeight : int Js.optdef Js.readonly_prop;
    innerWidth : int Js.optdef Js.readonly_prop;
    localStorage : Dom_html.storage Js.t Js.optdef Js.readonly_prop;
    location : Dom_html.location Js.t Js.readonly_prop;
    name : Js.js_string Js.t Js.prop;
    navigator : Dom_html.navigator Js.t Js.readonly_prop;
    onbeforeunload : (Dom_html.window Js.t, Dom_html.event Js.t)
                     Dom_html.event_listener Js.prop;
    onblur : (Dom_html.window Js.t, Dom_html.event Js.t)
             Dom_html.event_listener Js.prop;
    onclick : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    ondblclick : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondrag : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    ondragend : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    ondragenter : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragleave : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragover : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondragstart : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondrop : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    onfocus : (Dom_html.window Js.t, Dom_html.event Js.t)
              Dom_html.event_listener Js.prop;
    onhashchange : (Dom_html.window Js.t, Dom_html.hashChangeEvent Js.t)
                   Dom_html.event_listener Js.prop;
    onkeydown : (Dom_html.window Js.t, Dom_html.keyboardEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onkeypress : (Dom_html.window Js.t, Dom_html.keyboardEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onkeyup : (Dom_html.window Js.t, Dom_html.keyboardEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    onload : (Dom_html.window Js.t, Dom_html.event Js.t)
             Dom_html.event_listener Js.prop;
    onmousedown : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmousemove : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseout : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onmouseover : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseup : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onoffline : (Dom_html.window Js.t, Dom_html.event Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    ononline : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.writeonly_prop;
    onorientationchange : (Dom_html.window Js.t, Dom_html.event Js.t)
                          Dom_html.event_listener Js.prop;
    onpopstate : (Dom_html.window Js.t, Dom_html.popStateEvent Js.t)
                 Dom_html.event_listener Js.prop;
    onresize : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.prop;
    onscroll : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.writeonly_prop;
    onunload : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.prop;
    open_ : Js.js_string Js.t ->
            Js.js_string Js.t ->
            Js.js_string Js.t Js.opt -> Dom_html.window Js.t Js.meth;
    outerHeight : int Js.optdef Js.readonly_prop;
    outerWidth : int Js.optdef Js.readonly_prop;
    parent : Dom_html.window Js.t Js.readonly_prop; print : unit Js.meth;
    prompt : Js.js_string Js.t ->
             Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    requestAnimationFrame : (float -> unit) Js.callback ->
                            Dom_html.animation_frame_request_id Js.meth;
    screen : Dom_html.screen Js.t Js.readonly_prop;
    scroll : int -> int -> unit Js.meth;
    sessionStorage : Dom_html.storage Js.t Js.optdef Js.readonly_prop;
    setInterval : (unit -> unit) Js.callback ->
                  float -> Dom_html.interval_id Js.meth;
    setTimeout : (unit -> unit) Js.callback ->
                 float -> Dom_html.timeout_id Js.meth;
    stop : unit Js.meth; top : Dom_html.window Js.t Js.readonly_prop;
    undoManager : Dom_html.undoManager Js.t Js.readonly_prop > ->
  Js.js_string Js.t -> unit Js.meth
)
type(
  < alert : Js.js_string Js.t -> unit Js.meth;
    applicationCache : Dom_html.applicationCache Js.t Js.readonly_prop;
    blur : unit Js.meth;
    cancelAnimationFrame : Dom_html.animation_frame_request_id ->
                           unit Js.meth;
    clearInterval : Dom_html.interval_id -> unit Js.meth;
    clearTimeout : Dom_html.timeout_id -> unit Js.meth; close : unit Js.meth;
    closed : bool Js.t Js.readonly_prop;
    confirm : Js.js_string Js.t -> bool Js.t Js.meth;
    document : Dom_html.document Js.t Js.readonly_prop; focus : unit Js.meth;
    frameElement : Dom_html.element Js.t Js.opt Js.readonly_prop;
    getSelection : Dom_html.selection Js.t Js.meth;
    history : Dom_html.history Js.t Js.readonly_prop;
    innerHeight : int Js.optdef Js.readonly_prop;
    innerWidth : int Js.optdef Js.readonly_prop;
    localStorage : Dom_html.storage Js.t Js.optdef Js.readonly_prop;
    location : Dom_html.location Js.t Js.readonly_prop;
    name : Js.js_string Js.t Js.prop;
    navigator : Dom_html.navigator Js.t Js.readonly_prop;
    onbeforeunload : (Dom_html.window Js.t, Dom_html.event Js.t)
                     Dom_html.event_listener Js.prop;
    onblur : (Dom_html.window Js.t, Dom_html.event Js.t)
             Dom_html.event_listener Js.prop;
    onclick : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    ondblclick : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondrag : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    ondragend : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    ondragenter : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragleave : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragover : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondragstart : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondrop : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    onfocus : (Dom_html.window Js.t, Dom_html.event Js.t)
              Dom_html.event_listener Js.prop;
    onhashchange : (Dom_html.window Js.t, Dom_html.hashChangeEvent Js.t)
                   Dom_html.event_listener Js.prop;
    onkeydown : (Dom_html.window Js.t, Dom_html.keyboardEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onkeypress : (Dom_html.window Js.t, Dom_html.keyboardEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onkeyup : (Dom_html.window Js.t, Dom_html.keyboardEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    onload : (Dom_html.window Js.t, Dom_html.event Js.t)
             Dom_html.event_listener Js.prop;
    onmousedown : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmousemove : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseout : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onmouseover : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseup : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onoffline : (Dom_html.window Js.t, Dom_html.event Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    ononline : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.writeonly_prop;
    onorientationchange : (Dom_html.window Js.t, Dom_html.event Js.t)
                          Dom_html.event_listener Js.prop;
    onpopstate : (Dom_html.window Js.t, Dom_html.popStateEvent Js.t)
                 Dom_html.event_listener Js.prop;
    onresize : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.prop;
    onscroll : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.writeonly_prop;
    onunload : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.prop;
    open_ : Js.js_string Js.t ->
            Js.js_string Js.t ->
            Js.js_string Js.t Js.opt -> Dom_html.window Js.t Js.meth;
    outerHeight : int Js.optdef Js.readonly_prop;
    outerWidth : int Js.optdef Js.readonly_prop;
    parent : Dom_html.window Js.t Js.readonly_prop; print : unit Js.meth;
    prompt : Js.js_string Js.t ->
             Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    requestAnimationFrame : (float -> unit) Js.callback ->
                            Dom_html.animation_frame_request_id Js.meth;
    screen : Dom_html.screen Js.t Js.readonly_prop;
    scroll : int -> int -> unit Js.meth;
    sessionStorage : Dom_html.storage Js.t Js.optdef Js.readonly_prop;
    setInterval : (unit -> unit) Js.callback ->
                  float -> Dom_html.interval_id Js.meth;
    setTimeout : (unit -> unit) Js.callback ->
                 float -> Dom_html.timeout_id Js.meth;
    stop : unit Js.meth; top : Dom_html.window Js.t Js.readonly_prop;
    undoManager : Dom_html.undoManager Js.t Js.readonly_prop >
)
ident(
  def x "src/bootPervasives.ml" 6 110 126 "src/bootPervasives.ml" 6 110 150
)
type(
  < alert : Js.js_string Js.t -> unit Js.meth;
    applicationCache : Dom_html.applicationCache Js.t Js.readonly_prop;
    blur : unit Js.meth;
    cancelAnimationFrame : Dom_html.animation_frame_request_id ->
                           unit Js.meth;
    clearInterval : Dom_html.interval_id -> unit Js.meth;
    clearTimeout : Dom_html.timeout_id -> unit Js.meth; close : unit Js.meth;
    closed : bool Js.t Js.readonly_prop;
    confirm : Js.js_string Js.t -> bool Js.t Js.meth;
    document : Dom_html.document Js.t Js.readonly_prop; focus : unit Js.meth;
    frameElement : Dom_html.element Js.t Js.opt Js.readonly_prop;
    getSelection : Dom_html.selection Js.t Js.meth;
    history : Dom_html.history Js.t Js.readonly_prop;
    innerHeight : int Js.optdef Js.readonly_prop;
    innerWidth : int Js.optdef Js.readonly_prop;
    localStorage : Dom_html.storage Js.t Js.optdef Js.readonly_prop;
    location : Dom_html.location Js.t Js.readonly_prop;
    name : Js.js_string Js.t Js.prop;
    navigator : Dom_html.navigator Js.t Js.readonly_prop;
    onbeforeunload : (Dom_html.window Js.t, Dom_html.event Js.t)
                     Dom_html.event_listener Js.prop;
    onblur : (Dom_html.window Js.t, Dom_html.event Js.t)
             Dom_html.event_listener Js.prop;
    onclick : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    ondblclick : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondrag : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    ondragend : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    ondragenter : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragleave : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragover : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondragstart : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondrop : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    onfocus : (Dom_html.window Js.t, Dom_html.event Js.t)
              Dom_html.event_listener Js.prop;
    onhashchange : (Dom_html.window Js.t, Dom_html.hashChangeEvent Js.t)
                   Dom_html.event_listener Js.prop;
    onkeydown : (Dom_html.window Js.t, Dom_html.keyboardEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onkeypress : (Dom_html.window Js.t, Dom_html.keyboardEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onkeyup : (Dom_html.window Js.t, Dom_html.keyboardEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    onload : (Dom_html.window Js.t, Dom_html.event Js.t)
             Dom_html.event_listener Js.prop;
    onmousedown : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmousemove : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseout : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onmouseover : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseup : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onoffline : (Dom_html.window Js.t, Dom_html.event Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    ononline : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.writeonly_prop;
    onorientationchange : (Dom_html.window Js.t, Dom_html.event Js.t)
                          Dom_html.event_listener Js.prop;
    onpopstate : (Dom_html.window Js.t, Dom_html.popStateEvent Js.t)
                 Dom_html.event_listener Js.prop;
    onresize : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.prop;
    onscroll : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.writeonly_prop;
    onunload : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.prop;
    open_ : Js.js_string Js.t ->
            Js.js_string Js.t ->
            Js.js_string Js.t Js.opt -> Dom_html.window Js.t Js.meth;
    outerHeight : int Js.optdef Js.readonly_prop;
    outerWidth : int Js.optdef Js.readonly_prop;
    parent : Dom_html.window Js.t Js.readonly_prop; print : unit Js.meth;
    prompt : Js.js_string Js.t ->
             Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    requestAnimationFrame : (float -> unit) Js.callback ->
                            Dom_html.animation_frame_request_id Js.meth;
    screen : Dom_html.screen Js.t Js.readonly_prop;
    scroll : int -> int -> unit Js.meth;
    sessionStorage : Dom_html.storage Js.t Js.optdef Js.readonly_prop;
    setInterval : (unit -> unit) Js.callback ->
                  float -> Dom_html.interval_id Js.meth;
    setTimeout : (unit -> unit) Js.callback ->
                 float -> Dom_html.timeout_id Js.meth;
    stop : unit Js.meth; top : Dom_html.window Js.t Js.readonly_prop;
    undoManager : Dom_html.undoManager Js.t Js.readonly_prop > ->
  Js.js_string Js.t -> unit Js.meth
)
type(
  < alert : Js.js_string Js.t -> unit Js.meth;
    applicationCache : Dom_html.applicationCache Js.t Js.readonly_prop;
    blur : unit Js.meth;
    cancelAnimationFrame : Dom_html.animation_frame_request_id ->
                           unit Js.meth;
    clearInterval : Dom_html.interval_id -> unit Js.meth;
    clearTimeout : Dom_html.timeout_id -> unit Js.meth; close : unit Js.meth;
    closed : bool Js.t Js.readonly_prop;
    confirm : Js.js_string Js.t -> bool Js.t Js.meth;
    document : Dom_html.document Js.t Js.readonly_prop; focus : unit Js.meth;
    frameElement : Dom_html.element Js.t Js.opt Js.readonly_prop;
    getSelection : Dom_html.selection Js.t Js.meth;
    history : Dom_html.history Js.t Js.readonly_prop;
    innerHeight : int Js.optdef Js.readonly_prop;
    innerWidth : int Js.optdef Js.readonly_prop;
    localStorage : Dom_html.storage Js.t Js.optdef Js.readonly_prop;
    location : Dom_html.location Js.t Js.readonly_prop;
    name : Js.js_string Js.t Js.prop;
    navigator : Dom_html.navigator Js.t Js.readonly_prop;
    onbeforeunload : (Dom_html.window Js.t, Dom_html.event Js.t)
                     Dom_html.event_listener Js.prop;
    onblur : (Dom_html.window Js.t, Dom_html.event Js.t)
             Dom_html.event_listener Js.prop;
    onclick : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    ondblclick : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondrag : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    ondragend : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    ondragenter : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragleave : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondragover : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    ondragstart : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    ondrop : (Dom_html.window Js.t, Dom_html.dragEvent Js.t)
             Dom_html.event_listener Js.writeonly_prop;
    onfocus : (Dom_html.window Js.t, Dom_html.event Js.t)
              Dom_html.event_listener Js.prop;
    onhashchange : (Dom_html.window Js.t, Dom_html.hashChangeEvent Js.t)
                   Dom_html.event_listener Js.prop;
    onkeydown : (Dom_html.window Js.t, Dom_html.keyboardEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onkeypress : (Dom_html.window Js.t, Dom_html.keyboardEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onkeyup : (Dom_html.window Js.t, Dom_html.keyboardEvent Js.t)
              Dom_html.event_listener Js.writeonly_prop;
    onload : (Dom_html.window Js.t, Dom_html.event Js.t)
             Dom_html.event_listener Js.prop;
    onmousedown : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmousemove : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseout : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                 Dom_html.event_listener Js.writeonly_prop;
    onmouseover : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                  Dom_html.event_listener Js.writeonly_prop;
    onmouseup : (Dom_html.window Js.t, Dom_html.mouseEvent Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    onoffline : (Dom_html.window Js.t, Dom_html.event Js.t)
                Dom_html.event_listener Js.writeonly_prop;
    ononline : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.writeonly_prop;
    onorientationchange : (Dom_html.window Js.t, Dom_html.event Js.t)
                          Dom_html.event_listener Js.prop;
    onpopstate : (Dom_html.window Js.t, Dom_html.popStateEvent Js.t)
                 Dom_html.event_listener Js.prop;
    onresize : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.prop;
    onscroll : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.writeonly_prop;
    onunload : (Dom_html.window Js.t, Dom_html.event Js.t)
               Dom_html.event_listener Js.prop;
    open_ : Js.js_string Js.t ->
            Js.js_string Js.t ->
            Js.js_string Js.t Js.opt -> Dom_html.window Js.t Js.meth;
    outerHeight : int Js.optdef Js.readonly_prop;
    outerWidth : int Js.optdef Js.readonly_prop;
    parent : Dom_html.window Js.t Js.readonly_prop; print : unit Js.meth;
    prompt : Js.js_string Js.t ->
             Js.js_string Js.t -> Js.js_string Js.t Js.opt Js.meth;
    requestAnimationFrame : (float -> unit) Js.callback ->
                            Dom_html.animation_frame_request_id Js.meth;
    screen : Dom_html.screen Js.t Js.readonly_prop;
    scroll : int -> int -> unit Js.meth;
    sessionStorage : Dom_html.storage Js.t Js.optdef Js.readonly_prop;
    setInterval : (unit -> unit) Js.callback ->
                  float -> Dom_html.interval_id Js.meth;
    setTimeout : (unit -> unit) Js.callback ->
                 float -> Dom_html.timeout_id Js.meth;
    stop : unit Js.meth; top : Dom_html.window Js.t Js.readonly_prop;
    undoManager : Dom_html.undoManager Js.t Js.readonly_prop >
  Js.t
)
type(
  unit
)
ident(
  def res "src/bootPervasives.ml" 6 110 157 "src/bootPervasives.ml" 6 110 157
)
type(
  'a
)
type(
  Js.Unsafe.any array
)
type(
  Js.Unsafe.any
)
type(
  Js.js_string Js.t
)
ident(
  int_ref jsoo_32b5ee21 "src/bootPervasives.ml" 6 110 126 "src/bootPervasives.ml" 6 110 157
)
type(
  Js.js_string Js.t -> Js.Unsafe.any
)
ident(
  ext_ref Js.Unsafe.inject
)
type(
  string
)
type(
  Dom_html.window Js.t
)
ident(
  int_ref jsoo_self "src/bootPervasives.ml" 6 110 126 "src/bootPervasives.ml" 6 110 157
)
type(
  Dom_html.window Js.t -> string -> Js.Unsafe.any array -> 'a
)
ident(
  ext_ref Js.Unsafe.meth_call
)
type(
  'a
)
ident(
  def jsoo_res "src/bootPervasives.ml" 6 110 126 "src/bootPervasives.ml" 6 110 157
)
type(
  Dom_html.window Js.t
)
ident(
  def jsoo_self "src/bootPervasives.ml" 6 110 126 "src/bootPervasives.ml" 6 110 157
)
type(
  Js.js_string Js.t
)
ident(
  def jsoo_32b5ee21 "src/bootPervasives.ml" 6 110 126 "src/bootPervasives.ml" 6 110 157
)
"src/bootPervasives.ml" 6 110 120 "src/bootPervasives.ml" 6 110 157
type(
  string -> unit
)
"src/bootPervasives.ml" 7 158 162 "src/bootPervasives.ml" 7 158 165
type(
  'jsoo_ad7fbbdd -> unit
)
ident(
  def log "src/bootPervasives.ml" 7 158 199 "src/bootPervasives.ml" 1 0 -1
)
"src/bootPervasives.ml" 7 158 166 "src/bootPervasives.ml" 7 158 167
type(
  'jsoo_ad7fbbdd
)
ident(
  def x "src/bootPervasives.ml" 7 158 174 "src/bootPervasives.ml" 7 158 199
)
"src/bootPervasives.ml" 7 158 174 "src/bootPervasives.ml" 7 158 189
type(
  < assert_ : bool Js.t -> unit Js.meth;
    assert_1 : 'a. bool Js.t -> 'a -> unit Js.meth;
    assert_2 : 'b 'c. bool Js.t -> 'b -> 'c -> unit Js.meth;
    assert_3 : 'd 'e 'f. bool Js.t -> 'd -> 'e -> 'f -> unit Js.meth;
    assert_4 : 'g 'h 'i 'j. bool Js.t -> 'g -> 'h -> 'i -> 'j -> unit Js.meth;
    assert_5 : 'k 'l 'm 'n 'o.
                 bool Js.t -> 'k -> 'l -> 'm -> 'n -> 'o -> unit Js.meth;
    debug : 'p. 'p -> unit Js.meth;
    debug_2 : 'q 'r. 'q -> 'r -> unit Js.meth;
    debug_3 : 's 't 'u. 's -> 't -> 'u -> unit Js.meth;
    debug_4 : 'v 'w 'x 'y. 'v -> 'w -> 'x -> 'y -> unit Js.meth;
    debug_5 : 'z 'a1 'b1 'c1 'd1.
                'z -> 'a1 -> 'b1 -> 'c1 -> 'd1 -> unit Js.meth;
    dir : 'e1. 'e1 -> unit Js.meth; dirxml : Dom.node Js.t -> unit Js.meth;
    error : 'f1. 'f1 -> unit Js.meth;
    error_2 : 'g1 'h1. 'g1 -> 'h1 -> unit Js.meth;
    error_3 : 'i1 'j1 'k1. 'i1 -> 'j1 -> 'k1 -> unit Js.meth;
    error_4 : 'l1 'm1 'n1 'o1. 'l1 -> 'm1 -> 'n1 -> 'o1 -> unit Js.meth;
    error_5 : 'p1 'q1 'r1 's1 't1.
                'p1 -> 'q1 -> 'r1 -> 's1 -> 't1 -> unit Js.meth;
    group : 'u1. 'u1 -> unit Js.meth;
    groupCollapsed : 'v1. 'v1 -> unit Js.meth;
    groupCollapsed_2 : 'w1 'x1. 'w1 -> 'x1 -> unit Js.meth;
    groupCollapsed_3 : 'y1 'z1 'a2. 'y1 -> 'z1 -> 'a2 -> unit Js.meth;
    groupCollapsed_4 : 'b2 'c2 'd2 'e2.
                         'b2 -> 'c2 -> 'd2 -> 'e2 -> unit Js.meth;
    groupCollapsed_5 : 'f2 'g2 'h2 'i2 'j2.
                         'f2 -> 'g2 -> 'h2 -> 'i2 -> 'j2 -> unit Js.meth;
    groupEnd : unit Js.meth; group_2 : 'k2 'l2. 'k2 -> 'l2 -> unit Js.meth;
    group_3 : 'm2 'n2 'o2. 'm2 -> 'n2 -> 'o2 -> unit Js.meth;
    group_4 : 'p2 'q2 'r2 's2. 'p2 -> 'q2 -> 'r2 -> 's2 -> unit Js.meth;
    group_5 : 't2 'u2 'v2 'w2 'x2.
                't2 -> 'u2 -> 'v2 -> 'w2 -> 'x2 -> unit Js.meth;
    info : 'y2. 'y2 -> unit Js.meth;
    info_2 : 'z2 'a3. 'z2 -> 'a3 -> unit Js.meth;
    info_3 : 'b3 'c3 'd3. 'b3 -> 'c3 -> 'd3 -> unit Js.meth;
    info_4 : 'e3 'f3 'g3 'h3. 'e3 -> 'f3 -> 'g3 -> 'h3 -> unit Js.meth;
    info_5 : 'i3 'j3 'k3 'l3 'm3.
               'i3 -> 'j3 -> 'k3 -> 'l3 -> 'm3 -> unit Js.meth;
    log : 'n3. 'n3 -> unit Js.meth;
    log_2 : 'o3 'p3. 'o3 -> 'p3 -> unit Js.meth;
    log_3 : 'q3 'r3 's3. 'q3 -> 'r3 -> 's3 -> unit Js.meth;
    log_4 : 't3 'u3 'v3 'w3. 't3 -> 'u3 -> 'v3 -> 'w3 -> unit Js.meth;
    log_5 : 'x3 'y3 'z3 'a4 'b4.
              'x3 -> 'y3 -> 'z3 -> 'a4 -> 'b4 -> unit Js.meth;
    log_6 : 'c4 'd4 'e4 'f4 'g4 'h4.
              'c4 -> 'd4 -> 'e4 -> 'f4 -> 'g4 -> 'h4 -> unit Js.meth;
    log_7 : 'i4 'j4 'k4 'l4 'm4 'n4 'o4.
              'i4 -> 'j4 -> 'k4 -> 'l4 -> 'm4 -> 'n4 -> 'o4 -> unit Js.meth;
    log_8 : 'p4 'q4 'r4 's4 't4 'u4 'v4 'w4.
              'p4 ->
              'q4 -> 'r4 -> 's4 -> 't4 -> 'u4 -> 'v4 -> 'w4 -> unit Js.meth;
    time : Js.js_string Js.t -> unit Js.meth;
    timeEnd : Js.js_string Js.t -> unit Js.meth; trace : unit Js.meth;
    warn : 'x4. 'x4 -> unit Js.meth;
    warn_2 : 'y4 'z4. 'y4 -> 'z4 -> unit Js.meth;
    warn_3 : 'a5 'b5 'c5. 'a5 -> 'b5 -> 'c5 -> unit Js.meth;
    warn_4 : 'd5 'e5 'f5 'g5. 'd5 -> 'e5 -> 'f5 -> 'g5 -> unit Js.meth;
    warn_5 : 'h5 'i5 'j5 'k5 'l5.
               'h5 -> 'i5 -> 'j5 -> 'k5 -> 'l5 -> unit Js.meth >
)
ident(
  int_ref x "src/bootPervasives.ml" 7 158 174 "src/bootPervasives.ml" 7 158 199
)
type(
  < assert_ : bool Js.t -> unit Js.meth;
    assert_1 : 'm5. bool Js.t -> 'm5 -> unit Js.meth;
    assert_2 : 'n5 'o5. bool Js.t -> 'n5 -> 'o5 -> unit Js.meth;
    assert_3 : 'p5 'q5 'r5. bool Js.t -> 'p5 -> 'q5 -> 'r5 -> unit Js.meth;
    assert_4 : 's5 't5 'u5 'v5.
                 bool Js.t -> 's5 -> 't5 -> 'u5 -> 'v5 -> unit Js.meth;
    assert_5 : 'w5 'x5 'y5 'z5 'a6.
                 bool Js.t -> 'w5 -> 'x5 -> 'y5 -> 'z5 -> 'a6 -> unit Js.meth;
    debug : 'b6. 'b6 -> unit Js.meth;
    debug_2 : 'c6 'd6. 'c6 -> 'd6 -> unit Js.meth;
    debug_3 : 'e6 'f6 'g6. 'e6 -> 'f6 -> 'g6 -> unit Js.meth;
    debug_4 : 'h6 'i6 'j6 'k6. 'h6 -> 'i6 -> 'j6 -> 'k6 -> unit Js.meth;
    debug_5 : 'l6 'm6 'n6 'o6 'p6.
                'l6 -> 'm6 -> 'n6 -> 'o6 -> 'p6 -> unit Js.meth;
    dir : 'q6. 'q6 -> unit Js.meth; dirxml : Dom.node Js.t -> unit Js.meth;
    error : 'r6. 'r6 -> unit Js.meth;
    error_2 : 's6 't6. 's6 -> 't6 -> unit Js.meth;
    error_3 : 'u6 'v6 'w6. 'u6 -> 'v6 -> 'w6 -> unit Js.meth;
    error_4 : 'x6 'y6 'z6 'a7. 'x6 -> 'y6 -> 'z6 -> 'a7 -> unit Js.meth;
    error_5 : 'b7 'c7 'd7 'e7 'f7.
                'b7 -> 'c7 -> 'd7 -> 'e7 -> 'f7 -> unit Js.meth;
    group : 'g7. 'g7 -> unit Js.meth;
    groupCollapsed : 'h7. 'h7 -> unit Js.meth;
    groupCollapsed_2 : 'i7 'j7. 'i7 -> 'j7 -> unit Js.meth;
    groupCollapsed_3 : 'k7 'l7 'm7. 'k7 -> 'l7 -> 'm7 -> unit Js.meth;
    groupCollapsed_4 : 'n7 'o7 'p7 'q7.
                         'n7 -> 'o7 -> 'p7 -> 'q7 -> unit Js.meth;
    groupCollapsed_5 : 'r7 's7 't7 'u7 'v7.
                         'r7 -> 's7 -> 't7 -> 'u7 -> 'v7 -> unit Js.meth;
    groupEnd : unit Js.meth; group_2 : 'w7 'x7. 'w7 -> 'x7 -> unit Js.meth;
    group_3 : 'y7 'z7 'a8. 'y7 -> 'z7 -> 'a8 -> unit Js.meth;
    group_4 : 'b8 'c8 'd8 'e8. 'b8 -> 'c8 -> 'd8 -> 'e8 -> unit Js.meth;
    group_5 : 'f8 'g8 'h8 'i8 'j8.
                'f8 -> 'g8 -> 'h8 -> 'i8 -> 'j8 -> unit Js.meth;
    info : 'k8. 'k8 -> unit Js.meth;
    info_2 : 'l8 'm8. 'l8 -> 'm8 -> unit Js.meth;
    info_3 : 'n8 'o8 'p8. 'n8 -> 'o8 -> 'p8 -> unit Js.meth;
    info_4 : 'q8 'r8 's8 't8. 'q8 -> 'r8 -> 's8 -> 't8 -> unit Js.meth;
    info_5 : 'u8 'v8 'w8 'x8 'y8.
               'u8 -> 'v8 -> 'w8 -> 'x8 -> 'y8 -> unit Js.meth;
    log : 'z8. 'z8 -> unit Js.meth;
    log_2 : 'a9 'b9. 'a9 -> 'b9 -> unit Js.meth;
    log_3 : 'c9 'd9 'e9. 'c9 -> 'd9 -> 'e9 -> unit Js.meth;
    log_4 : 'f9 'g9 'h9 'i9. 'f9 -> 'g9 -> 'h9 -> 'i9 -> unit Js.meth;
    log_5 : 'j9 'k9 'l9 'm9 'n9.
              'j9 -> 'k9 -> 'l9 -> 'm9 -> 'n9 -> unit Js.meth;
    log_6 : 'o9 'p9 'q9 'r9 's9 't9.
              'o9 -> 'p9 -> 'q9 -> 'r9 -> 's9 -> 't9 -> unit Js.meth;
    log_7 : 'u9 'v9 'w9 'x9 'y9 'z9 'a10.
              'u9 -> 'v9 -> 'w9 -> 'x9 -> 'y9 -> 'z9 -> 'a10 -> unit Js.meth;
    log_8 : 'b10 'c10 'd10 'e10 'f10 'g10 'h10 'i10.
              'b10 ->
              'c10 ->
              'd10 -> 'e10 -> 'f10 -> 'g10 -> 'h10 -> 'i10 -> unit Js.meth;
    time : Js.js_string Js.t -> unit Js.meth;
    timeEnd : Js.js_string Js.t -> unit Js.meth; trace : unit Js.meth;
    warn : 'j10. 'j10 -> unit Js.meth;
    warn_2 : 'k10 'l10. 'k10 -> 'l10 -> unit Js.meth;
    warn_3 : 'm10 'n10 'o10. 'm10 -> 'n10 -> 'o10 -> unit Js.meth;
    warn_4 : 'p10 'q10 'r10 's10.
               'p10 -> 'q10 -> 'r10 -> 's10 -> unit Js.meth;
    warn_5 : 't10 'u10 'v10 'w10 'x10.
               't10 -> 'u10 -> 'v10 -> 'w10 -> 'x10 -> unit Js.meth >
  Js.t
)
type(
  < assert_ : bool Js.t -> unit Js.meth;
    assert_1 : 'y10. bool Js.t -> 'y10 -> unit Js.meth;
    assert_2 : 'z10 'a11. bool Js.t -> 'z10 -> 'a11 -> unit Js.meth;
    assert_3 : 'b11 'c11 'd11.
                 bool Js.t -> 'b11 -> 'c11 -> 'd11 -> unit Js.meth;
    assert_4 : 'e11 'f11 'g11 'h11.
                 bool Js.t -> 'e11 -> 'f11 -> 'g11 -> 'h11 -> unit Js.meth;
    assert_5 : 'i11 'j11 'k11 'l11 'm11.
                 bool Js.t ->
                 'i11 -> 'j11 -> 'k11 -> 'l11 -> 'm11 -> unit Js.meth;
    debug : 'n11. 'n11 -> unit Js.meth;
    debug_2 : 'o11 'p11. 'o11 -> 'p11 -> unit Js.meth;
    debug_3 : 'q11 'r11 's11. 'q11 -> 'r11 -> 's11 -> unit Js.meth;
    debug_4 : 't11 'u11 'v11 'w11.
                't11 -> 'u11 -> 'v11 -> 'w11 -> unit Js.meth;
    debug_5 : 'x11 'y11 'z11 'a12 'b12.
                'x11 -> 'y11 -> 'z11 -> 'a12 -> 'b12 -> unit Js.meth;
    dir : 'c12. 'c12 -> unit Js.meth; dirxml : Dom.node Js.t -> unit Js.meth;
    error : 'd12. 'd12 -> unit Js.meth;
    error_2 : 'e12 'f12. 'e12 -> 'f12 -> unit Js.meth;
    error_3 : 'g12 'h12 'i12. 'g12 -> 'h12 -> 'i12 -> unit Js.meth;
    error_4 : 'j12 'k12 'l12 'm12.
                'j12 -> 'k12 -> 'l12 -> 'm12 -> unit Js.meth;
    error_5 : 'n12 'o12 'p12 'q12 'r12.
                'n12 -> 'o12 -> 'p12 -> 'q12 -> 'r12 -> unit Js.meth;
    group : 's12. 's12 -> unit Js.meth;
    groupCollapsed : 't12. 't12 -> unit Js.meth;
    groupCollapsed_2 : 'u12 'v12. 'u12 -> 'v12 -> unit Js.meth;
    groupCollapsed_3 : 'w12 'x12 'y12. 'w12 -> 'x12 -> 'y12 -> unit Js.meth;
    groupCollapsed_4 : 'z12 'a13 'b13 'c13.
                         'z12 -> 'a13 -> 'b13 -> 'c13 -> unit Js.meth;
    groupCollapsed_5 : 'd13 'e13 'f13 'g13 'h13.
                         'd13 -> 'e13 -> 'f13 -> 'g13 -> 'h13 -> unit Js.meth;
    groupEnd : unit Js.meth;
    group_2 : 'i13 'j13. 'i13 -> 'j13 -> unit Js.meth;
    group_3 : 'k13 'l13 'm13. 'k13 -> 'l13 -> 'm13 -> unit Js.meth;
    group_4 : 'n13 'o13 'p13 'q13.
                'n13 -> 'o13 -> 'p13 -> 'q13 -> unit Js.meth;
    group_5 : 'r13 's13 't13 'u13 'v13.
                'r13 -> 's13 -> 't13 -> 'u13 -> 'v13 -> unit Js.meth;
    info : 'w13. 'w13 -> unit Js.meth;
    info_2 : 'x13 'y13. 'x13 -> 'y13 -> unit Js.meth;
    info_3 : 'z13 'a14 'b14. 'z13 -> 'a14 -> 'b14 -> unit Js.meth;
    info_4 : 'c14 'd14 'e14 'f14.
               'c14 -> 'd14 -> 'e14 -> 'f14 -> unit Js.meth;
    info_5 : 'g14 'h14 'i14 'j14 'k14.
               'g14 -> 'h14 -> 'i14 -> 'j14 -> 'k14 -> unit Js.meth;
    log : 'l14. 'l14 -> unit Js.meth;
    log_2 : 'm14 'n14. 'm14 -> 'n14 -> unit Js.meth;
    log_3 : 'o14 'p14 'q14. 'o14 -> 'p14 -> 'q14 -> unit Js.meth;
    log_4 : 'r14 's14 't14 'u14. 'r14 -> 's14 -> 't14 -> 'u14 -> unit Js.meth;
    log_5 : 'v14 'w14 'x14 'y14 'z14.
              'v14 -> 'w14 -> 'x14 -> 'y14 -> 'z14 -> unit Js.meth;
    log_6 : 'a15 'b15 'c15 'd15 'e15 'f15.
              'a15 -> 'b15 -> 'c15 -> 'd15 -> 'e15 -> 'f15 -> unit Js.meth;
    log_7 : 'g15 'h15 'i15 'j15 'k15 'l15 'm15.
              'g15 ->
              'h15 -> 'i15 -> 'j15 -> 'k15 -> 'l15 -> 'm15 -> unit Js.meth;
    log_8 : 'n15 'o15 'p15 'q15 'r15 's15 't15 'u15.
              'n15 ->
              'o15 ->
              'p15 -> 'q15 -> 'r15 -> 's15 -> 't15 -> 'u15 -> unit Js.meth;
    time : Js.js_string Js.t -> unit Js.meth;
    timeEnd : Js.js_string Js.t -> unit Js.meth; trace : unit Js.meth;
    warn : 'v15. 'v15 -> unit Js.meth;
    warn_2 : 'w15 'x15. 'w15 -> 'x15 -> unit Js.meth;
    warn_3 : 'y15 'z15 'a16. 'y15 -> 'z15 -> 'a16 -> unit Js.meth;
    warn_4 : 'b16 'c16 'd16 'e16.
               'b16 -> 'c16 -> 'd16 -> 'e16 -> unit Js.meth;
    warn_5 : 'f16 'g16 'h16 'i16 'j16.
               'f16 -> 'g16 -> 'h16 -> 'i16 -> 'j16 -> unit Js.meth >
  Js.t
)
type(
  Firebug.console Js.t
)
ident(
  int_ref jsoo_self "src/bootPervasives.ml" 7 158 174 "src/bootPervasives.ml" 7 158 199
)
type(
  Firebug.console Js.t
)
ident(
  ext_ref Firebug.console
)
"src/bootPervasives.ml" 7 158 174 "src/bootPervasives.ml" 7 158 196
call(
  tail
)
type(
  'jsoo_ad7fbbdd -> unit Js.meth
)
type(
  'jsoo_ad7fbbdd -> unit Js.meth
)
"src/bootPervasives.ml" 7 158 197 "src/bootPervasives.ml" 7 158 198
type(
  unit
)
type(
  'jsoo_ad7fbbdd
)
type(
  'jsoo_ad7fbbdd
)
ident(
  int_ref jsoo_22f22ba7 "src/bootPervasives.ml" 7 158 174 "src/bootPervasives.ml" 7 158 199
)
type(
  'jsoo_ad7fbbdd
)
type(
  'jsoo_ad7fbbdd
)
ident(
  int_ref x "src/bootPervasives.ml" 7 158 166 "src/bootPervasives.ml" 7 158 167
)
"src/bootPervasives.ml" 7 158 174 "src/bootPervasives.ml" 7 158 199
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
ident(
  int_ref M.res "src/bootPervasives.ml" 7 158 174 "src/bootPervasives.ml" 7 158 199
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
type(
  unit
)
ident(
  int_ref jsoo_res "src/bootPervasives.ml" 7 158 174 "src/bootPervasives.ml" 7 158 199
)
type(
  < assert_ : bool Js.t -> unit Js.meth;
    assert_1 : 'k16. bool Js.t -> 'k16 -> unit Js.meth;
    assert_2 : 'l16 'm16. bool Js.t -> 'l16 -> 'm16 -> unit Js.meth;
    assert_3 : 'n16 'o16 'p16.
                 bool Js.t -> 'n16 -> 'o16 -> 'p16 -> unit Js.meth;
    assert_4 : 'q16 'r16 's16 't16.
                 bool Js.t -> 'q16 -> 'r16 -> 's16 -> 't16 -> unit Js.meth;
    assert_5 : 'u16 'v16 'w16 'x16 'y16.
                 bool Js.t ->
                 'u16 -> 'v16 -> 'w16 -> 'x16 -> 'y16 -> unit Js.meth;
    debug : 'z16. 'z16 -> unit Js.meth;
    debug_2 : 'a17 'b17. 'a17 -> 'b17 -> unit Js.meth;
    debug_3 : 'c17 'd17 'e17. 'c17 -> 'd17 -> 'e17 -> unit Js.meth;
    debug_4 : 'f17 'g17 'h17 'i17.
                'f17 -> 'g17 -> 'h17 -> 'i17 -> unit Js.meth;
    debug_5 : 'j17 'k17 'l17 'm17 'n17.
                'j17 -> 'k17 -> 'l17 -> 'm17 -> 'n17 -> unit Js.meth;
    dir : 'o17. 'o17 -> unit Js.meth; dirxml : Dom.node Js.t -> unit Js.meth;
    error : 'p17. 'p17 -> unit Js.meth;
    error_2 : 'q17 'r17. 'q17 -> 'r17 -> unit Js.meth;
    error_3 : 's17 't17 'u17. 's17 -> 't17 -> 'u17 -> unit Js.meth;
    error_4 : 'v17 'w17 'x17 'y17.
                'v17 -> 'w17 -> 'x17 -> 'y17 -> unit Js.meth;
    error_5 : 'z17 'a18 'b18 'c18 'd18.
                'z17 -> 'a18 -> 'b18 -> 'c18 -> 'd18 -> unit Js.meth;
    group : 'e18. 'e18 -> unit Js.meth;
    groupCollapsed : 'f18. 'f18 -> unit Js.meth;
    groupCollapsed_2 : 'g18 'h18. 'g18 -> 'h18 -> unit Js.meth;
    groupCollapsed_3 : 'i18 'j18 'k18. 'i18 -> 'j18 -> 'k18 -> unit Js.meth;
    groupCollapsed_4 : 'l18 'm18 'n18 'o18.
                         'l18 -> 'm18 -> 'n18 -> 'o18 -> unit Js.meth;
    groupCollapsed_5 : 'p18 'q18 'r18 's18 't18.
                         'p18 -> 'q18 -> 'r18 -> 's18 -> 't18 -> unit Js.meth;
    groupEnd : unit Js.meth;
    group_2 : 'u18 'v18. 'u18 -> 'v18 -> unit Js.meth;
    group_3 : 'w18 'x18 'y18. 'w18 -> 'x18 -> 'y18 -> unit Js.meth;
    group_4 : 'z18 'a19 'b19 'c19.
                'z18 -> 'a19 -> 'b19 -> 'c19 -> unit Js.meth;
    group_5 : 'd19 'e19 'f19 'g19 'h19.
                'd19 -> 'e19 -> 'f19 -> 'g19 -> 'h19 -> unit Js.meth;
    info : 'i19. 'i19 -> unit Js.meth;
    info_2 : 'j19 'k19. 'j19 -> 'k19 -> unit Js.meth;
    info_3 : 'l19 'm19 'n19. 'l19 -> 'm19 -> 'n19 -> unit Js.meth;
    info_4 : 'o19 'p19 'q19 'r19.
               'o19 -> 'p19 -> 'q19 -> 'r19 -> unit Js.meth;
    info_5 : 's19 't19 'u19 'v19 'w19.
               's19 -> 't19 -> 'u19 -> 'v19 -> 'w19 -> unit Js.meth;
    log : 'x19. 'x19 -> unit Js.meth;
    log_2 : 'y19 'z19. 'y19 -> 'z19 -> unit Js.meth;
    log_3 : 'a20 'b20 'c20. 'a20 -> 'b20 -> 'c20 -> unit Js.meth;
    log_4 : 'd20 'e20 'f20 'g20. 'd20 -> 'e20 -> 'f20 -> 'g20 -> unit Js.meth;
    log_5 : 'h20 'i20 'j20 'k20 'l20.
              'h20 -> 'i20 -> 'j20 -> 'k20 -> 'l20 -> unit Js.meth;
    log_6 : 'm20 'n20 'o20 'p20 'q20 'r20.
              'm20 -> 'n20 -> 'o20 -> 'p20 -> 'q20 -> 'r20 -> unit Js.meth;
    log_7 : 's20 't20 'u20 'v20 'w20 'x20 'y20.
              's20 ->
              't20 -> 'u20 -> 'v20 -> 'w20 -> 'x20 -> 'y20 -> unit Js.meth;
    log_8 : 'z20 'a21 'b21 'c21 'd21 'e21 'f21 'g21.
              'z20 ->
              'a21 ->
              'b21 -> 'c21 -> 'd21 -> 'e21 -> 'f21 -> 'g21 -> unit Js.meth;
    time : Js.js_string Js.t -> unit Js.meth;
    timeEnd : Js.js_string Js.t -> unit Js.meth; trace : unit Js.meth;
    warn : 'h21. 'h21 -> unit Js.meth;
    warn_2 : 'i21 'j21. 'i21 -> 'j21 -> unit Js.meth;
    warn_3 : 'k21 'l21 'm21. 'k21 -> 'l21 -> 'm21 -> unit Js.meth;
    warn_4 : 'n21 'o21 'p21 'q21.
               'n21 -> 'o21 -> 'p21 -> 'q21 -> unit Js.meth;
    warn_5 : 'r21 's21 't21 'u21 'v21.
               'r21 -> 's21 -> 't21 -> 'u21 -> 'v21 -> unit Js.meth > ->
  'jsoo_ad7fbbdd -> unit Js.meth
)
type(
  < assert_ : bool Js.t -> unit Js.meth;
    assert_1 : 'w21. bool Js.t -> 'w21 -> unit Js.meth;
    assert_2 : 'x21 'y21. bool Js.t -> 'x21 -> 'y21 -> unit Js.meth;
    assert_3 : 'z21 'a22 'b22.
                 bool Js.t -> 'z21 -> 'a22 -> 'b22 -> unit Js.meth;
    assert_4 : 'c22 'd22 'e22 'f22.
                 bool Js.t -> 'c22 -> 'd22 -> 'e22 -> 'f22 -> unit Js.meth;
    assert_5 : 'g22 'h22 'i22 'j22 'k22.
                 bool Js.t ->
                 'g22 -> 'h22 -> 'i22 -> 'j22 -> 'k22 -> unit Js.meth;
    debug : 'l22. 'l22 -> unit Js.meth;
    debug_2 : 'm22 'n22. 'm22 -> 'n22 -> unit Js.meth;
    debug_3 : 'o22 'p22 'q22. 'o22 -> 'p22 -> 'q22 -> unit Js.meth;
    debug_4 : 'r22 's22 't22 'u22.
                'r22 -> 's22 -> 't22 -> 'u22 -> unit Js.meth;
    debug_5 : 'v22 'w22 'x22 'y22 'z22.
                'v22 -> 'w22 -> 'x22 -> 'y22 -> 'z22 -> unit Js.meth;
    dir : 'a23. 'a23 -> unit Js.meth; dirxml : Dom.node Js.t -> unit Js.meth;
    error : 'b23. 'b23 -> unit Js.meth;
    error_2 : 'c23 'd23. 'c23 -> 'd23 -> unit Js.meth;
    error_3 : 'e23 'f23 'g23. 'e23 -> 'f23 -> 'g23 -> unit Js.meth;
    error_4 : 'h23 'i23 'j23 'k23.
                'h23 -> 'i23 -> 'j23 -> 'k23 -> unit Js.meth;
    error_5 : 'l23 'm23 'n23 'o23 'p23.
                'l23 -> 'm23 -> 'n23 -> 'o23 -> 'p23 -> unit Js.meth;
    group : 'q23. 'q23 -> unit Js.meth;
    groupCollapsed : 'r23. 'r23 -> unit Js.meth;
    groupCollapsed_2 : 's23 't23. 's23 -> 't23 -> unit Js.meth;
    groupCollapsed_3 : 'u23 'v23 'w23. 'u23 -> 'v23 -> 'w23 -> unit Js.meth;
    groupCollapsed_4 : 'x23 'y23 'z23 'a24.
                         'x23 -> 'y23 -> 'z23 -> 'a24 -> unit Js.meth;
    groupCollapsed_5 : 'b24 'c24 'd24 'e24 'f24.
                         'b24 -> 'c24 -> 'd24 -> 'e24 -> 'f24 -> unit Js.meth;
    groupEnd : unit Js.meth;
    group_2 : 'g24 'h24. 'g24 -> 'h24 -> unit Js.meth;
    group_3 : 'i24 'j24 'k24. 'i24 -> 'j24 -> 'k24 -> unit Js.meth;
    group_4 : 'l24 'm24 'n24 'o24.
                'l24 -> 'm24 -> 'n24 -> 'o24 -> unit Js.meth;
    group_5 : 'p24 'q24 'r24 's24 't24.
                'p24 -> 'q24 -> 'r24 -> 's24 -> 't24 -> unit Js.meth;
    info : 'u24. 'u24 -> unit Js.meth;
    info_2 : 'v24 'w24. 'v24 -> 'w24 -> unit Js.meth;
    info_3 : 'x24 'y24 'z24. 'x24 -> 'y24 -> 'z24 -> unit Js.meth;
    info_4 : 'a25 'b25 'c25 'd25.
               'a25 -> 'b25 -> 'c25 -> 'd25 -> unit Js.meth;
    info_5 : 'e25 'f25 'g25 'h25 'i25.
               'e25 -> 'f25 -> 'g25 -> 'h25 -> 'i25 -> unit Js.meth;
    log : 'j25. 'j25 -> unit Js.meth;
    log_2 : 'k25 'l25. 'k25 -> 'l25 -> unit Js.meth;
    log_3 : 'm25 'n25 'o25. 'm25 -> 'n25 -> 'o25 -> unit Js.meth;
    log_4 : 'p25 'q25 'r25 's25. 'p25 -> 'q25 -> 'r25 -> 's25 -> unit Js.meth;
    log_5 : 't25 'u25 'v25 'w25 'x25.
              't25 -> 'u25 -> 'v25 -> 'w25 -> 'x25 -> unit Js.meth;
    log_6 : 'y25 'z25 'a26 'b26 'c26 'd26.
              'y25 -> 'z25 -> 'a26 -> 'b26 -> 'c26 -> 'd26 -> unit Js.meth;
    log_7 : 'e26 'f26 'g26 'h26 'i26 'j26 'k26.
              'e26 ->
              'f26 -> 'g26 -> 'h26 -> 'i26 -> 'j26 -> 'k26 -> unit Js.meth;
    log_8 : 'l26 'm26 'n26 'o26 'p26 'q26 'r26 's26.
              'l26 ->
              'm26 ->
              'n26 -> 'o26 -> 'p26 -> 'q26 -> 'r26 -> 's26 -> unit Js.meth;
    time : Js.js_string Js.t -> unit Js.meth;
    timeEnd : Js.js_string Js.t -> unit Js.meth; trace : unit Js.meth;
    warn : 't26. 't26 -> unit Js.meth;
    warn_2 : 'u26 'v26. 'u26 -> 'v26 -> unit Js.meth;
    warn_3 : 'w26 'x26 'y26. 'w26 -> 'x26 -> 'y26 -> unit Js.meth;
    warn_4 : 'z26 'a27 'b27 'c27.
               'z26 -> 'a27 -> 'b27 -> 'c27 -> unit Js.meth;
    warn_5 : 'd27 'e27 'f27 'g27 'h27.
               'd27 -> 'e27 -> 'f27 -> 'g27 -> 'h27 -> unit Js.meth >
)
ident(
  def x "src/bootPervasives.ml" 7 158 174 "src/bootPervasives.ml" 7 158 196
)
type(
  < assert_ : bool Js.t -> unit Js.meth;
    assert_1 : 'i27. bool Js.t -> 'i27 -> unit Js.meth;
    assert_2 : 'j27 'k27. bool Js.t -> 'j27 -> 'k27 -> unit Js.meth;
    assert_3 : 'l27 'm27 'n27.
                 bool Js.t -> 'l27 -> 'm27 -> 'n27 -> unit Js.meth;
    assert_4 : 'o27 'p27 'q27 'r27.
                 bool Js.t -> 'o27 -> 'p27 -> 'q27 -> 'r27 -> unit Js.meth;
    assert_5 : 's27 't27 'u27 'v27 'w27.
                 bool Js.t ->
                 's27 -> 't27 -> 'u27 -> 'v27 -> 'w27 -> unit Js.meth;
    debug : 'x27. 'x27 -> unit Js.meth;
    debug_2 : 'y27 'z27. 'y27 -> 'z27 -> unit Js.meth;
    debug_3 : 'a28 'b28 'c28. 'a28 -> 'b28 -> 'c28 -> unit Js.meth;
    debug_4 : 'd28 'e28 'f28 'g28.
                'd28 -> 'e28 -> 'f28 -> 'g28 -> unit Js.meth;
    debug_5 : 'h28 'i28 'j28 'k28 'l28.
                'h28 -> 'i28 -> 'j28 -> 'k28 -> 'l28 -> unit Js.meth;
    dir : 'm28. 'm28 -> unit Js.meth; dirxml : Dom.node Js.t -> unit Js.meth;
    error : 'n28. 'n28 -> unit Js.meth;
    error_2 : 'o28 'p28. 'o28 -> 'p28 -> unit Js.meth;
    error_3 : 'q28 'r28 's28. 'q28 -> 'r28 -> 's28 -> unit Js.meth;
    error_4 : 't28 'u28 'v28 'w28.
                't28 -> 'u28 -> 'v28 -> 'w28 -> unit Js.meth;
    error_5 : 'x28 'y28 'z28 'a29 'b29.
                'x28 -> 'y28 -> 'z28 -> 'a29 -> 'b29 -> unit Js.meth;
    group : 'c29. 'c29 -> unit Js.meth;
    groupCollapsed : 'd29. 'd29 -> unit Js.meth;
    groupCollapsed_2 : 'e29 'f29. 'e29 -> 'f29 -> unit Js.meth;
    groupCollapsed_3 : 'g29 'h29 'i29. 'g29 -> 'h29 -> 'i29 -> unit Js.meth;
    groupCollapsed_4 : 'j29 'k29 'l29 'm29.
                         'j29 -> 'k29 -> 'l29 -> 'm29 -> unit Js.meth;
    groupCollapsed_5 : 'n29 'o29 'p29 'q29 'r29.
                         'n29 -> 'o29 -> 'p29 -> 'q29 -> 'r29 -> unit Js.meth;
    groupEnd : unit Js.meth;
    group_2 : 's29 't29. 's29 -> 't29 -> unit Js.meth;
    group_3 : 'u29 'v29 'w29. 'u29 -> 'v29 -> 'w29 -> unit Js.meth;
    group_4 : 'x29 'y29 'z29 'a30.
                'x29 -> 'y29 -> 'z29 -> 'a30 -> unit Js.meth;
    group_5 : 'b30 'c30 'd30 'e30 'f30.
                'b30 -> 'c30 -> 'd30 -> 'e30 -> 'f30 -> unit Js.meth;
    info : 'g30. 'g30 -> unit Js.meth;
    info_2 : 'h30 'i30. 'h30 -> 'i30 -> unit Js.meth;
    info_3 : 'j30 'k30 'l30. 'j30 -> 'k30 -> 'l30 -> unit Js.meth;
    info_4 : 'm30 'n30 'o30 'p30.
               'm30 -> 'n30 -> 'o30 -> 'p30 -> unit Js.meth;
    info_5 : 'q30 'r30 's30 't30 'u30.
               'q30 -> 'r30 -> 's30 -> 't30 -> 'u30 -> unit Js.meth;
    log : 'v30. 'v30 -> unit Js.meth;
    log_2 : 'w30 'x30. 'w30 -> 'x30 -> unit Js.meth;
    log_3 : 'y30 'z30 'a31. 'y30 -> 'z30 -> 'a31 -> unit Js.meth;
    log_4 : 'b31 'c31 'd31 'e31. 'b31 -> 'c31 -> 'd31 -> 'e31 -> unit Js.meth;
    log_5 : 'f31 'g31 'h31 'i31 'j31.
              'f31 -> 'g31 -> 'h31 -> 'i31 -> 'j31 -> unit Js.meth;
    log_6 : 'k31 'l31 'm31 'n31 'o31 'p31.
              'k31 -> 'l31 -> 'm31 -> 'n31 -> 'o31 -> 'p31 -> unit Js.meth;
    log_7 : 'q31 'r31 's31 't31 'u31 'v31 'w31.
              'q31 ->
              'r31 -> 's31 -> 't31 -> 'u31 -> 'v31 -> 'w31 -> unit Js.meth;
    log_8 : 'x31 'y31 'z31 'a32 'b32 'c32 'd32 'e32.
              'x31 ->
              'y31 ->
              'z31 -> 'a32 -> 'b32 -> 'c32 -> 'd32 -> 'e32 -> unit Js.meth;
    time : Js.js_string Js.t -> unit Js.meth;
    timeEnd : Js.js_string Js.t -> unit Js.meth; trace : unit Js.meth;
    warn : 'f32. 'f32 -> unit Js.meth;
    warn_2 : 'g32 'h32. 'g32 -> 'h32 -> unit Js.meth;
    warn_3 : 'i32 'j32 'k32. 'i32 -> 'j32 -> 'k32 -> unit Js.meth;
    warn_4 : 'l32 'm32 'n32 'o32.
               'l32 -> 'm32 -> 'n32 -> 'o32 -> unit Js.meth;
    warn_5 : 'p32 'q32 'r32 's32 't32.
               'p32 -> 'q32 -> 'r32 -> 's32 -> 't32 -> unit Js.meth > ->
  'jsoo_ad7fbbdd -> unit Js.meth
)
type(
  < assert_ : bool Js.t -> unit Js.meth;
    assert_1 : 'u32. bool Js.t -> 'u32 -> unit Js.meth;
    assert_2 : 'v32 'w32. bool Js.t -> 'v32 -> 'w32 -> unit Js.meth;
    assert_3 : 'x32 'y32 'z32.
                 bool Js.t -> 'x32 -> 'y32 -> 'z32 -> unit Js.meth;
    assert_4 : 'a33 'b33 'c33 'd33.
                 bool Js.t -> 'a33 -> 'b33 -> 'c33 -> 'd33 -> unit Js.meth;
    assert_5 : 'e33 'f33 'g33 'h33 'i33.
                 bool Js.t ->
                 'e33 -> 'f33 -> 'g33 -> 'h33 -> 'i33 -> unit Js.meth;
    debug : 'j33. 'j33 -> unit Js.meth;
    debug_2 : 'k33 'l33. 'k33 -> 'l33 -> unit Js.meth;
    debug_3 : 'm33 'n33 'o33. 'm33 -> 'n33 -> 'o33 -> unit Js.meth;
    debug_4 : 'p33 'q33 'r33 's33.
                'p33 -> 'q33 -> 'r33 -> 's33 -> unit Js.meth;
    debug_5 : 't33 'u33 'v33 'w33 'x33.
                't33 -> 'u33 -> 'v33 -> 'w33 -> 'x33 -> unit Js.meth;
    dir : 'y33. 'y33 -> unit Js.meth; dirxml : Dom.node Js.t -> unit Js.meth;
    error : 'z33. 'z33 -> unit Js.meth;
    error_2 : 'a34 'b34. 'a34 -> 'b34 -> unit Js.meth;
    error_3 : 'c34 'd34 'e34. 'c34 -> 'd34 -> 'e34 -> unit Js.meth;
    error_4 : 'f34 'g34 'h34 'i34.
                'f34 -> 'g34 -> 'h34 -> 'i34 -> unit Js.meth;
    error_5 : 'j34 'k34 'l34 'm34 'n34.
                'j34 -> 'k34 -> 'l34 -> 'm34 -> 'n34 -> unit Js.meth;
    group : 'o34. 'o34 -> unit Js.meth;
    groupCollapsed : 'p34. 'p34 -> unit Js.meth;
    groupCollapsed_2 : 'q34 'r34. 'q34 -> 'r34 -> unit Js.meth;
    groupCollapsed_3 : 's34 't34 'u34. 's34 -> 't34 -> 'u34 -> unit Js.meth;
    groupCollapsed_4 : 'v34 'w34 'x34 'y34.
                         'v34 -> 'w34 -> 'x34 -> 'y34 -> unit Js.meth;
    groupCollapsed_5 : 'z34 'a35 'b35 'c35 'd35.
                         'z34 -> 'a35 -> 'b35 -> 'c35 -> 'd35 -> unit Js.meth;
    groupEnd : unit Js.meth;
    group_2 : 'e35 'f35. 'e35 -> 'f35 -> unit Js.meth;
    group_3 : 'g35 'h35 'i35. 'g35 -> 'h35 -> 'i35 -> unit Js.meth;
    group_4 : 'j35 'k35 'l35 'm35.
                'j35 -> 'k35 -> 'l35 -> 'm35 -> unit Js.meth;
    group_5 : 'n35 'o35 'p35 'q35 'r35.
                'n35 -> 'o35 -> 'p35 -> 'q35 -> 'r35 -> unit Js.meth;
    info : 's35. 's35 -> unit Js.meth;
    info_2 : 't35 'u35. 't35 -> 'u35 -> unit Js.meth;
    info_3 : 'v35 'w35 'x35. 'v35 -> 'w35 -> 'x35 -> unit Js.meth;
    info_4 : 'y35 'z35 'a36 'b36.
               'y35 -> 'z35 -> 'a36 -> 'b36 -> unit Js.meth;
    info_5 : 'c36 'd36 'e36 'f36 'g36.
               'c36 -> 'd36 -> 'e36 -> 'f36 -> 'g36 -> unit Js.meth;
    log : 'h36. 'h36 -> unit Js.meth;
    log_2 : 'i36 'j36. 'i36 -> 'j36 -> unit Js.meth;
    log_3 : 'k36 'l36 'm36. 'k36 -> 'l36 -> 'm36 -> unit Js.meth;
    log_4 : 'n36 'o36 'p36 'q36. 'n36 -> 'o36 -> 'p36 -> 'q36 -> unit Js.meth;
    log_5 : 'r36 's36 't36 'u36 'v36.
              'r36 -> 's36 -> 't36 -> 'u36 -> 'v36 -> unit Js.meth;
    log_6 : 'w36 'x36 'y36 'z36 'a37 'b37.
              'w36 -> 'x36 -> 'y36 -> 'z36 -> 'a37 -> 'b37 -> unit Js.meth;
    log_7 : 'c37 'd37 'e37 'f37 'g37 'h37 'i37.
              'c37 ->
              'd37 -> 'e37 -> 'f37 -> 'g37 -> 'h37 -> 'i37 -> unit Js.meth;
    log_8 : 'j37 'k37 'l37 'm37 'n37 'o37 'p37 'q37.
              'j37 ->
              'k37 ->
              'l37 -> 'm37 -> 'n37 -> 'o37 -> 'p37 -> 'q37 -> unit Js.meth;
    time : Js.js_string Js.t -> unit Js.meth;
    timeEnd : Js.js_string Js.t -> unit Js.meth; trace : unit Js.meth;
    warn : 'r37. 'r37 -> unit Js.meth;
    warn_2 : 's37 't37. 's37 -> 't37 -> unit Js.meth;
    warn_3 : 'u37 'v37 'w37. 'u37 -> 'v37 -> 'w37 -> unit Js.meth;
    warn_4 : 'x37 'y37 'z37 'a38.
               'x37 -> 'y37 -> 'z37 -> 'a38 -> unit Js.meth;
    warn_5 : 'b38 'c38 'd38 'e38 'f38.
               'b38 -> 'c38 -> 'd38 -> 'e38 -> 'f38 -> unit Js.meth >
  Js.t
)
type(
  unit
)
ident(
  def res "src/bootPervasives.ml" 7 158 199 "src/bootPervasives.ml" 7 158 199
)
type(
  'g38
)
type(
  Js.Unsafe.any array
)
type(
  Js.Unsafe.any
)
type(
  'jsoo_ad7fbbdd
)
ident(
  int_ref jsoo_22f22ba7 "src/bootPervasives.ml" 7 158 174 "src/bootPervasives.ml" 7 158 199
)
type(
  'jsoo_ad7fbbdd -> Js.Unsafe.any
)
ident(
  ext_ref Js.Unsafe.inject
)
type(
  string
)
type(
  Firebug.console Js.t
)
ident(
  int_ref jsoo_self "src/bootPervasives.ml" 7 158 174 "src/bootPervasives.ml" 7 158 199
)
type(
  Firebug.console Js.t -> string -> Js.Unsafe.any array -> 'g38
)
ident(
  ext_ref Js.Unsafe.meth_call
)
type(
  'g38
)
ident(
  def jsoo_res "src/bootPervasives.ml" 7 158 174 "src/bootPervasives.ml" 7 158 199
)
type(
  Firebug.console Js.t
)
ident(
  def jsoo_self "src/bootPervasives.ml" 7 158 174 "src/bootPervasives.ml" 7 158 199
)
type(
  'jsoo_ad7fbbdd
)
ident(
  def jsoo_22f22ba7 "src/bootPervasives.ml" 7 158 174 "src/bootPervasives.ml" 7 158 199
)
"src/bootPervasives.ml" 7 158 166 "src/bootPervasives.ml" 7 158 199
type(
  'jsoo_ad7fbbdd -> unit
)
